# !/usr/bin/env ruby -w

require 'drb'
require 'optparse'
require_relative '../object_cache/server'

options = {}

OptionParser.new do |opts|
  opts.banner = "Usage: example.rb [options]"

  opts.on("-v", "--[no-]verbose", "Verbose") do |v|
    options[:verbosity] = :low if v
  end

  opts.on("-vv", "--[no-]very-verbose", "Very verbose") do |vv|
    options[:verbosity] = :high if vv
  end

  opts.on("-p", "--port" "Define port") do |p|
    options[:port] = p
  end

  opts.on("-m", "--max-size" "Define Maximum Cache size") do |m|
    options[:size] = m
  end
end.parse!

server = ObjectCache::Server.new(options)
server.run!

